# AI-banking-System

./: Banking platform system prompt.md  CURRENT_IMPLEMENTATION_STATUS.md  CURRENT_STATUS_AND_NEXT_STEPS.md  Dockerfile  FEATURE_13_COMPLETION_SUMMARY.md  FEATURE_13_TO_37_BLUEPRINT.md  FEATURE_14_COMPLETE.md  FEATURE_14_IMPLEMENTATION_STATUS.md  FEATURE_15_COMPLETE.md  FEATURE_15_STATUS.md  FEATURE_17_COMPLETION_SUMMARY.md  FEATURE_17_IMPLEMENTATION_PLAN.md  FEATURE_18_100_PERCENT_COMPLETE.md  FEATURE_18_IMPLEMENTATION_BLUEPRINT.md  FEATURE_19_100_PERCENT_COMPLETE.md  FEATURE_19_COMPLETE_IMPLEMENTATION_GUIDE.md  FEATURE_19_FINAL_STATUS.md  FEATURE_19_IMPLEMENTATION_PLAN.md  FEATURE_19_PROGRESS_SUMMARY.md  FEATURE_19_SPEECH_TO_TEXT_COMPLETE.md  FEATURE_1_COMPLETE.md  FINAL_EXECUTION_SUMMARY.md  LICENSE  MASTER_IMPLEMENTATION_PLAN.md  PLATFORM_BUILD_STATUS.md  PLATFORM_COMPLETION_STATUS.md  PLATFORM_PROGRESS.md  PLATFORM_STATUS_FEATURE_18_COMPLETE.md  PLATFORM_STATUS_FINAL.md  PLATFORM_STATUS_UPDATED.md  PROGRESS_SUMMARY.md  RAPID_COMPLETION_STRATEGY.md  README.md  UPDATED_PLATFORM_STATUS.md  docker-compose.yml  k8s-all-resources.yml  pom.xml
api-gateway/: .env.example  Dockerfile  FEATURE_SUMMARY.md  README.md  pom.xml
api-gateway/k8s/: configmap.yaml  deployment.yaml  hpa.yaml  route.yaml  service.yaml
api-gateway/src/main/java/com/banking/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
api-gateway/src/test/java/com/banking/gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/resources/: application-test.yml
document-ingestion-service/: .env.example  Dockerfile  FEATURE_SUMMARY.md  README.md  pom.xml
document-ingestion-service/k8s/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
document-ingestion-service/src/main/java/com/banking/document/: DocumentIngestionApplication.java
document-ingestion-service/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
document-ingestion-service/src/main/resources/db/changelog/: V001__create_documents.sql  V002__create_document_chunks.sql  V003__create_indexes.sql  V004__seed_reference_data.sql  changelog-master.xml
i18n-service/: .env.example  Dockerfile  FEATURE_SUMMARY.md  PARTIAL_IMPLEMENTATION_NOTE.md  README.md  pom.xml
i18n-service/k8s/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
i18n-service/src/main/java/com/banking/i18n/: I18nServiceApplication.java
i18n-service/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
i18n-service/src/main/resources/db/changelog/: V001__create_translation_keys.sql  V002__create_translations.sql  V003__create_supported_locales.sql  V004__create_indexes.sql  V005__seed_reference_data.sql  changelog-master.xml
identity-service/: .env.example  Dockerfile  FEATURE_SUMMARY.md  README.md  pom.xml
identity-service/src/main/java/com/banking/identity/: IdentityServiceApplication.java
identity-service/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
identity-service/src/main/resources/db/changelog/: changelog-master.xml
notification-service/: .env.example  COMPILATION_NOTE.md  Dockerfile  FEATURE_SUMMARY.md  README.md  pom.xml
notification-service/k8s/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
notification-service/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
notification-service/src/main/resources/db/changelog/: V001__create_notification_template.sql  V002__create_notification_history.sql  V003__create_indexes.sql  V004__seed_templates.sql  changelog-master.xml
rag-pipeline-service/: .env.example  Dockerfile  FEATURE_SUMMARY.md  README.md  pom.xml
rag-pipeline-service/k8s/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
rag-pipeline-service/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
rag-pipeline-service/src/main/resources/db/changelog/: V001__create_rag_queries.sql  V002__create_rag_contexts.sql  V003__create_rag_cache.sql  V004__create_indexes.sql  V005__seed_reference_data.sql  changelog-master.xml
risk-service/: .env.example  Dockerfile  FEATURE_SUMMARY.md  README.md  pom.xml
risk-service/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
risk-service/src/main/resources/db/changelog/: V001__create_risk_assessment.sql  V002__create_risk_rule.sql  V003__create_risk_history.sql  V004__seed_risk_rules.sql  changelog-master.xml
shared/: pom.xml
shared/common-dto/: pom.xml
speech-to-text-service/: .env.example  Dockerfile  README.md  pom.xml
speech-to-text-service/k8s/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
speech-to-text-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
speech-to-text-service/src/main/resources/db/changelog/: V001__create_audio_files.sql  V002__create_transcriptions.sql  V003__create_transcription_segments.sql  V004__create_indexes.sql  changelog-master.xml
vision-processing-service/: .env.example  Dockerfile  FEATURE_18_COMPLETION_SUMMARY.md  FINAL_COMPLETION_CHECKLIST.md  IMPLEMENTATION_PROGRESS.md  README.md  REMAINING_FILES_GUIDE.md  pom.xml
vision-processing-service/k8s/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
vision-processing-service/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
vision-processing-service/src/main/resources/db/changelog/: V001__create_vision_documents.sql  V002__create_ocr_results.sql  V003__create_extraction_templates.sql  V004__create_indexes.sql  V005__seed_templates.sql  changelog-master.xml
(+1063 files in other folders)
