<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Parent -->
    <parent>
        <groupId>com.banking</groupId>
        <artifactId>banking-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- Project Info -->
    <artifactId>shared</artifactId>
    <packaging>pom</packaging>
    <name>shared</name>
    <description>Shared libraries and common components for banking platform</description>

    <!-- Modules -->
    <modules>
        <module>common-dto</module>
        <!-- Future shared modules -->
        <!-- <module>security-lib</module> -->
        <!-- <module>kafka-lib</module> -->
        <!-- <module>logging-lib</module> -->
    </modules>

</project>